<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/HomeScreen.qml</file>
        <file>asset/gear-icon.svg</file>
        <file>asset/sauna-icon.svg</file>
        <file>UI/ControlSlider.qml</file>
        <file>asset/power-button.svg</file>
        <file>UI/SettingsDialog.qml</file>
        <file>UI/Greeter.qml</file>
        <file>asset/info-icon.svg</file>
        <file>UI/AboutPage.qml</file>
        <file>asset/back-icon.svg</file>
        <file>UI/TurningOff.qml</file>
    </qresource>
</RCC>
